# youtube-dl-handler

./: YoutubeDLHandler.sln
YoutubeDLHandler/: .editorconfig  Detector.cs  Downloader.cs  Logger.cs  Program.cs  YoutubeDLHandler.csproj
