<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>False</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>True</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>False</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>False</UpdatePeriodically>
    <UpdateRequired>False</UpdateRequired>
    <MapFileExtensions>True</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>False</UseApplicationTrust>
    <BootstrapperEnabled>True</BootstrapperEnabled>
    <UseWindowsForms>True</UseWindowsForms>
    <ImportWindowsDesktopTargets>True</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>YouTubeDLHandler.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>False</SignManifests>
    <AssemblyTitle>YouTubeMP3Handler</AssemblyTitle>
    <Product>YouTubeMP3Handler</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>